{
  "name": "abi-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "latest",
    "@chakra-ui/react": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "latest",
    "@prisma/client": "latest",
    "framer-motion": "latest",
    "next": "canary",
    "react": "canary",
    "react-dom": "canary",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "slug": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@feature-sliced/eslint-config": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/slug": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "latest",
    "typescript": "latest"
  }
}
